name          = Mail
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Mail
paragraph     = Mail
category      = Data Processing
url           = https://github.com/OS-Q/D115
architectures = esp8266,esp32
license       = MIT
